NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://abhishekndxw_db_user:Lumedb@lume.gps2lf0.mongodb.net/

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

CLOUD_NAME=deav9q9tn
CLOUDINARY_URL=cloudinary://865291442128719:kMb9xoEs3BD9FbDiunnSpHilK8k@deav9q9tn
CLOUDINARY_API_KEY=865291442128719
CLOUDINARY_API_SECRET=kMb9xoEs3BD9FbDiunnSpHilK8k